# TMEdu-faculty-service

./: .env  build.gradle  compose.yaml  dockerfile  redis-compose.yaml
.github/workflows/: push-docker-image.yaml  test-coverage.yaml
app/data/: database.db
data/: database.db
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: values.yaml
kubernetes/app/: Chart.yaml
kubernetes/redis/: Chart.yaml  values.yaml
kubernetes/redis/templates/: redis-deployment.yaml  redis-service.yaml
kubernetes/templates/: faculty-service-deployment.yaml  faculty-service.yaml
src/main/java/org/education/faculty/: FacultyApplication.java
src/main/java/org/education/faculty/config/: OpenApiConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/org/education/faculty/controller/: DisciplineRestController.java  FacultyRestController.java
src/main/java/org/education/faculty/dao/entity/: Auditor.java  Discipline.java  Faculty.java
src/main/java/org/education/faculty/dao/repository/: DisciplineRepository.java  FacultyRepository.java
src/main/java/org/education/faculty/service/: DisciplineService.java  FacultyService.java
src/main/java/org/education/faculty/setting/: AuditorService.java
src/main/resources/: application.yaml
src/main/resources/migration/: V1_0_0__create_faculty_table.sql  V1_0_1__create_discipline_table.sql
src/test/java/org/education/faculty/: FacultyApplicationTest.java
src/test/java/org/education/faculty/config/: DisciplineServiceConfTest.java  FacultyServiceConfTest.java
src/test/java/org/education/faculty/controller/: DisciplineRestControllerTest.java  FacultyRestControllerTest.java
src/test/java/org/education/faculty/service/: DisciplineServiceTest.java  FacultyServiceTest.java  RedisServiceTest.java
